import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
df = pd.read_csv('data1.csv',encoding='utf-8')

#print(df.columns)

#sns.stripplot(data=df,x='class',y='name_x')
#plt.savefig('stripplot.png')

plt.rcParams['font.family'] = 'AppleGothic'
plt.figure(figsize=(15,7))


#plot swarmplot (잘안됨)
"""
sns.swarmplot(data=df,x='name_x',y='class',hue='name_x')
plt.savefig('swarm plot.png')
"""


#plot boxplot
#sns.boxplot(data=df,x='name_x',y='class',hue='name_x')
#plt.savefig('boxplot.png')


#countplot (카테고리별 갯수 확인)

#sns.countplot(x='name_x',hue='name_x',data=df)
#plt.savefig('countplot.png')


#violinplot : boxpolt + kdeplot (분산 확인에 좋은 시각화)
#sns.violinplot(x='name_x', y='class',hue='name_x',data=df)
#plt.savefig('violinplot.png')


#pairgrid
#sns.pairplot(df,hue='name_x')
#plt.savefig('pairplot.png')


#barplot

sns.barplot(
    data =df,
    x='name_x',
    y='class'
)
plt.savefig('barplot.png')
